VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66620736000efbdfc216
VITE_APPWRITE_DATABASE_ID=666209fa0009db88ba87
VITE_APPWRITE_COLLECTION_ID=66620a3c000cb86bd930
VITE_APPWRITE_BUCKET_ID=66620f61001d8b3abc37
